* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.sobre h2{
    margin-bottom: 25px;
}

body {
  font-family: Arial, sans-serif;
}

header {
  background-color: #012e5c;
  color: rgb(165, 158, 158);
  padding: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  color: rgb(165, 158, 158);
  text-decoration:none;
  margin-left: 50px;
}
.sobre {
  background-color: rgba(114, 131, 153, 0.932);
  padding: 40px;
  display: flex;
  align-items: center;
  gap: 40px;
}

.sobre img {
  width: 170px;
  height: 170px;
  border-radius:20%;
  object-fit:cover;
}

.sobremim {
  max-width: 600px;
  text-align: center;
}

.projetos {
  background-color: rgba(207, 212, 219, 0.932);
  padding: 150px 20px;
  text-align: center;
}

.projetos h2 {
  margin-bottom: 30px;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}
.card {
  background-color: white;
  border-radius: 15px;
  padding: 30px;
}
.card h3{
    margin-bottom: 10px;
}
footer {
  background-color:rgba(114, 131, 153, 0.932);
  color: white;
  text-align: center;
  padding: 15px;
}
@media (max-width: 768px) {
  .sobre {
    flex-direction: column;
    text-align: center;
  }
}
